
> @dra2020/compactness@1.1.6 prepare .
> npm run build


> @dra2020/compactness@1.1.6 build /Users/alecramsay/src/compactness
> webpack

Hash: 498ff4d5c3dbd715e44e8edfba071e60d34bd9cd92cec32872018f805b24
Version: webpack 4.43.0
Child
    Hash: 498ff4d5c3dbd715e44e
    Time: 1952ms
    Built at: 11/23/2020 11:09:09 AM
                        Asset       Size   Chunks                   Chunk Names
        compactness.bundle.js   15.7 KiB  library  [emitted]        library
    compactness.bundle.js.map   20.9 KiB  library  [emitted] [dev]  library
                features.d.ts  673 bytes           [emitted]        
                   index.d.ts  186 bytes           [emitted]        
                  kiwysi.d.ts  380 bytes           [emitted]        
                  matrix.d.ts  105 bytes           [emitted]        
                   types.d.ts  342 bytes           [emitted]        
    Entrypoint library = compactness.bundle.js compactness.bundle.js.map
    [./src/features.ts] 7.52 KiB {library} [built]
    [./src/index.ts] 604 bytes {library} [built]
    [./src/kiwysi.ts] 1.59 KiB {library} [built]
    [./src/matrix.ts] 502 bytes {library} [built]
    [@dra2020/poly] external "@dra2020/poly" 42 bytes {library} [built]
    [@dra2020/util] external "@dra2020/util" 42 bytes {library} [built]
Child
    Hash: 8edfba071e60d34bd9cd
    Time: 2603ms
    Built at: 11/23/2020 11:09:10 AM
                              Asset       Size  Chunks                   Chunk Names
              ../dist/cli/_cli.d.ts   11 bytes          [emitted]        
          ../dist/src/features.d.ts  673 bytes          [emitted]        
             ../dist/src/index.d.ts  186 bytes          [emitted]        
            ../dist/src/kiwysi.d.ts  380 bytes          [emitted]        
            ../dist/src/matrix.d.ts  105 bytes          [emitted]        
             ../dist/src/types.d.ts  342 bytes          [emitted]        
    ../dist/testutil/fileutils.d.ts  399 bytes          [emitted]        
                             cli.js    457 KiB    main  [emitted]        main
                         cli.js.map    478 KiB    main  [emitted] [dev]  main
    Entrypoint main = cli.js cli.js.map
    [./cli/_cli.ts] 7.39 KiB {main} [built]
    [./src/features.ts] 7.52 KiB {main} [built]
    [./src/kiwysi.ts] 1.59 KiB {main} [built]
    [./src/matrix.ts] 502 bytes {main} [built]
    [./testutil/fileutils.ts] 2.95 KiB {main} [built]
    [fs] external "fs" 42 bytes {main} [built]
    [path] external "path" 42 bytes {main} [built]
    [stream] external "stream" 42 bytes {main} [built]
    [util] external "util" 42 bytes {main} [built]
    [yargs] external "yargs" 42 bytes {main} [built]
        + 82 hidden modules
Child
    Hash: 92cec32872018f805b24
    Time: 2602ms
    Built at: 11/23/2020 11:09:10 AM
                    Asset       Size  Chunks             Chunk Names
    ../dist/features.d.ts  673 bytes          [emitted]  
       ../dist/index.d.ts  186 bytes          [emitted]  
      ../dist/kiwysi.d.ts  380 bytes          [emitted]  
      ../dist/matrix.d.ts  105 bytes          [emitted]  
       ../dist/types.d.ts  342 bytes          [emitted]  
                  main.js    382 KiB    main  [emitted]  main
    Entrypoint main = main.js
    [./src/features.ts] 7.52 KiB {main} [built]
    [./src/index.ts] 604 bytes {main} [built]
    [./src/kiwysi.ts] 1.59 KiB {main} [built]
    [./src/matrix.ts] 502 bytes {main} [built]
    [util] external "util" 42 bytes {main} [built]
        + 45 hidden modules
+ @dra2020/compactness@1.1.6
